#!/bin/sh
# postinst script for opi-themes
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        if [ ! theme=$(kgp-sysinfo -c webapps -k theme) ] || [ -z "$2" ]
    	then
            # empty theme parameter or old version is empty, so a fresh install
    		# enable theme.
            kgp-sysinfo -c webapps -k theme -w "op"
    	fi

		# determine system type
		type=$(kgp-sysinfo -tp | grep "type:" | awk '{print $2}')
		case "$type" in
		"2")
			# system is OPI
			sysTypeText="opi"
			;;
		"4") 
			# system is Armada (KEEP)
			sysTypeText="keep"
			;;
		*)
			# link to "logo only" image
			sysTypeText="notset"
			;;
		esac

        # make sure to set the "type"-logo at run time
        rm -f /usr/share/opi-themes/nextcloud/op/core/img/logo-type-white.png

		# create link to logo.	
		ln -s /usr/share/opi-themes/nextcloud/op/core/img/logo-${sysTypeText}-white.png /usr/share/opi-themes/nextcloud/op/core/img/logo-type-white.png

        rm -f /usr/share/opi-themes/roundcube/op/images/logo-type-white.png 
		# create link to logo.	
		ln -s /usr/share/opi-themes/roundcube/op/images/logo-${sysTypeText}-white.png /usr/share/opi-themes/roundcube/op/images/logo-type-white.png

        rm -f /usr/share/opi-themes/roundcube/op/images/logo-type-RGB.png 
		# create link to logo.	
		ln -s /usr/share/opi-themes/roundcube/op/images/logo-${sysTypeText}-RGB.png /usr/share/opi-themes/roundcube/op/images/logo-type-RGB.png

        # make the theme available to the applications
        rm -rf /usr/share/roundcube/skins/op
        rm -rf /usr/share/nextcloud/themes/op
        if [ ! -L /usr/share/roundcube/skins/op ]; then
            mkdir -p /usr/share/roundcube/skins/
            ln -s /usr/share/opi-themes/roundcube/op /usr/share/roundcube/skins/op
        fi
        if [ ! -L /usr/share/nextcloud/themes/op ]; then
            mkdir -p /usr/share/nextcloud/themes
            ln -s /usr/share/opi-themes/nextcloud/op /usr/share/nextcloud/themes/op
        fi
        if [ ! -L /usr/share/opi-webadmin/frontend/themes/op ]; then
            mkdir -p /usr/share/opi-webadmin/frontend/themes
            ln -s /usr/share/opi-themes/admin/op /usr/share/opi-webadmin/frontend/themes/op
        fi

        if [ ! -L /usr/share/opi-control/html/themes/op ]; then
            mkdir -p /usr/share/opi-control/web/themes
            ln -s /usr/share/opi-themes/sysinit/op /usr/share/opi-control/web/themes/op
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
