#!/bin/sh
# postinst script for opi-access
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	# add startup script to rc.local so that it is always run on boot
	portmapper="/usr/share/opi-access/opi-access.sh"
	dyndns="/usr/share/opi-access/dns_update.py"
	
	#fix permissions
	chmod 740 ${portmapper}	
	chmod 740 ${dyndns}	

	grep $portmapper /etc/rc.local
	if [ $? -eq 1 ]; then
		# add to run at boot
		sed -i 's|^exit 0$|'${portmapper}'\nexit 0\n|' /etc/rc.local
	fi
	grep $dyndns /etc/rc.local
	if [ $? -eq 1 ]; then
		# add to run at boot
		sed -i 's|^exit 0$|'${dyndns}'\nexit 0\n|' /etc/rc.local
	fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	sed -i '|^'${portmapper}'.*$|d' /etc/rc.local
	sed -i '|^'${dyndns}'.*$|d' /etc/rc.local
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
