#!/bin/sh
# postinst script for opi-themes
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

    	if [ -z "$2" ]
    	then
    		# old version is empty, so a fresh install
    		# enable themes.
    		
    		#cd /usr/share/nextcloud/
    		#sudo -u www-data php occ config:app:set --value "no" theming enabled
    		#sudo -u www-data php occ config:system:set --value "kgp" theme
    		sed -i 's/^\(.*theme.*\,\)/\t\t"theme" => "kgp",/' /usr/share/nextcloud/config/kgp.config.php

    		sed -i 's/^\(.*skin.*"\).*\"\;/\1kgp\"\;/' /usr/share/roundcube/config/config.inc.php
    	fi

		# determine system type
		type=$(kgp-sysinfo -tp | grep "type:" | awk '{print $2}')
		case "$type" in
		"2")
			# system is OPI
			sysTypeText="opi"
			;;
		"4") 
			# system is Armada (KEEP)
			sysTypeText="keep"
			;;
		*)
			# link to "logo only" image
			sysTypeText="notset"
			;;
		esac

    	
    	if [ ! -L /usr/share/nextcloud/themes/kgp/core/img/logo-type-white.png ]
    	then
			# create link to logo.	
			ln -s /usr/share/nextcloud/themes/kgp/core/img/logo-${sysTypeText}-white.png /usr/share/nextcloud/themes/kgp/core/img/logo-type-white.png
		fi

    	if [ ! -L /usr/share/roundcube/skins/kgp/images/logo-type-white.png ]
    	then
			# create link to logo.	
			ln -s /usr/share/roundcube/skins/kgp/images/logo-${sysTypeText}-white.png /usr/share/roundcube/skins/kgp/images/logo-type-white.png
		fi
    	if [ ! -L /usr/share/roundcube/skins/kgp/images/logo-type-RGB.png ]
    	then
			# create link to logo.	
			ln -s /usr/share/roundcube/skins/kgp/images/logo-${sysTypeText}-RGB.png /usr/share/roundcube/skins/kgp/images/logo-type-RGB.png
		fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
