/* Here you can re-define any of variables from variables.less, colors.less and fontawesome.less */
@color-op-orange: 			#F18700;
@color-op-white: 			#fff;


@color-main:                @color-op-orange;
@color-link:                @color-op-orange;
@color-black:				#000;

@color-btn-primary-background:      @color-op-orange;
@color-btn-primary:                 @color-op-white;

